EXPO_PUBLIC_API_URL=https://gvilgnuyekkglgjmzbtr.supabase.co
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2aWxnbnV5ZWtrZ2xnam16YnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4ODgyNjAsImV4cCI6MjA1MTQ2NDI2MH0.Ybppem9zZhZ7_k5b4lJKRnX2UVwH6cynsC1sH38AXeU
EXPO_PUBLIC_API_BASE_URL=http://localhost:8000
